# Yoh.Text.Json.NamingPolicies

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Yoh.Text.Json.NamingPolicies.sln
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
benches/: Benchmarks.cs  Program.cs  Yoh.Text.Json.NamingPolicies.Benchmarks.csproj
src/: JsonCamelCaseNamingPolicy.cs  JsonConstants.cs  JsonKebabCaseLowerNamingPolicy.cs  JsonKebabCaseUpperNamingPolicy.cs  JsonNamingPolicies.cs  JsonNamingPolicyBase.cs  JsonPascalCaseNamingPolicy.cs  JsonSeparatorNamingPolicy.cs  JsonSimpleNamingPolicy.cs  JsonSnakeCaseLowerNamingPolicy.cs  JsonSnakeCaseUpperNamingPolicy.cs  Yoh.Text.Json.NamingPolicies.csproj
tests/: JsonNamingPoliciesTests.cs  Yoh.Text.Json.NamingPolicies.Tests.csproj
